<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Common SQL techniques Part 1 &middot; Yan He</title>
    <meta name="title" content="Common SQL techniques Part 1 &middot; Yan He" />
  
  <meta name="description" content="Yan He" />
  
  
  
  <link rel="canonical" href="https://yanhe8.github.io/posts/sql1/" />
  
  
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.564bd42a5e26b676657968da510e1b5dc2e901c82ae40e09a52f34b39ed1bf23f65778b05cb2d87a4affbbc5296a3cfd0d2f6131469ff95409422e12b6bccfb4.css"
    integrity="sha512-VkvUKl4mtnZleWjaUQ4bXcLpAcgq5A4JpS80s57RvyP2V3iwXLLYekr/u8Upajz9DS9hMUaf&#43;VQJQi4StrzPtA=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.9f339e83dd90dc94251893129cfc85cc479aaa0f9fba8f785b7fc36119fa50653fec43bcfb790b8e74d0d7586313dc5d4a606d5db8c8ed7a6ac444fa905e3439.js" integrity="sha512-nzOeg92Q3JQlGJMSnPyFzEeaqg&#43;fuo94W3/DYRn6UGU/7EO8&#43;3kLjnTQ11hjE9xdSmBtXbjI7XpqxET6kF40OQ=="></script>
  
  
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Common SQL techniques Part 1" />
<meta property="og:description" content="Common SQL commands and examples" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yanhe8.github.io/posts/sql1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-22T00:00:00+00:00" /><meta property="og:site_name" content="Yan He" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Common SQL techniques Part 1"/>
<meta name="twitter:description" content="Common SQL commands and examples"/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Blog posts",
    "name": "Common SQL techniques Part 1",
    "headline": "Common SQL techniques Part 1",
    "description": "Common SQL commands and examples",
    "abstract": "SQL is pretty much a required skill in all the Data Analytics and\/or Data Science jobs, and one of the technical assessment in some of those job interviews is to write SQL query to complete given data tasks.",
    "inLanguage": "en",
    "url" : "https:\/\/yanhe8.github.io\/posts\/sql1\/",
    "author" : {
      "@type": "Person",
      "name": "Yan He"
    },
    "copyrightYear": "2023",
    "dateCreated": "2023-03-22T00:00:00\u002b00:00",
    "datePublished": "2023-03-22T00:00:00\u002b00:00",
    
    "dateModified": "2023-03-22T00:00:00\u002b00:00",
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "1561"
  }]
  </script>


  
  
    <meta name="generator" content="Hugo 0.102.3" />
  
  
  <meta name="author" content="Yan He" />
  
    
      <link href="https://www.linkedin.com/in/yan-he-0bb14b134/" rel="me" />
    
      <link href="mailto:yanhe202012@gmail.com" rel="me" />
    
      <link href="https://github.com/yanhe8" rel="me" />
    
      <link href="https://www.facebook.com/yan.he.39501/" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0"
        href="#main-content"
        ><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral"
>
  
  <div>
    
      
        <a href="/">
          <img
            src="/img/homepage22.png"
            width="50"
            height="50"
            class="max-w-[10rem] max-h-[10rem] object-scale-down object-left"
            alt="Yan He"
          />
        </a>
      
    
    

  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/bio/"
              title="Bio/CV"
              >Bio</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/projects/"
              title="Projects"
              >Projects</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/publications/"
              title="Publications"
              >Publications</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/other/"
              title=""
              >Personal</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/posts/"
              title="Blog posts"
              >Blogs</a
            >
          </li>
        
        
      </ul>
    </nav>
  
</header>
<main id="main-content" class="relative grow">
  <article>
    <header class="max-w-prose">
      
        <ol class="text-sm text-neutral-500 dark:text-neutral-400">
  
  
    
  
    
  
  <li class="inline hidden">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/"
      >Welcome to My Homepage! :tada:</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline ">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/posts/"
      >Blog posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline hidden">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/posts/sql1/"
      >Common SQL techniques Part 1</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Common SQL techniques Part 1
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400">
        





  
  



  

  
  
    
  

  

  

  
    
  

  
    
  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2023-03-22 00:00:00 &#43;0000 UTC">22 March 2023</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">8 mins</span><span class="px-2 text-primary-500">&middot;</span>


  
    
  
  

<span class="mb-[2px]">
  <a
    href="#/posts/sql1/index.md"
    class="text-lg hover:text-primary-500"
    rel="noopener noreferrer"
    target="_blank"
    title="Edit content"
    >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M490.3 40.4C512.2 62.27 512.2 97.73 490.3 119.6L460.3 149.7L362.3 51.72L392.4 21.66C414.3-.2135 449.7-.2135 471.6 21.66L490.3 40.4zM172.4 241.7L339.7 74.34L437.7 172.3L270.3 339.6C264.2 345.8 256.7 350.4 248.4 353.2L159.6 382.8C150.1 385.6 141.5 383.4 135 376.1C128.6 370.5 126.4 361 129.2 352.4L158.8 263.6C161.6 255.3 166.2 247.8 172.4 241.7V241.7zM192 63.1C209.7 63.1 224 78.33 224 95.1C224 113.7 209.7 127.1 192 127.1H96C78.33 127.1 64 142.3 64 159.1V416C64 433.7 78.33 448 96 448H352C369.7 448 384 433.7 384 416V319.1C384 302.3 398.3 287.1 416 287.1C433.7 287.1 448 302.3 448 319.1V416C448 469 405 512 352 512H96C42.98 512 0 469 0 416V159.1C0 106.1 42.98 63.1 96 63.1H192z"/></svg>

  </span>

</a
  >
</span>
    

    
    
  </div>

  
  


      </div>
    </header>
    <section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert">
      
        <div class="order-first px-0 lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8 lg:order-last">
          <div class="ltr:pl-5 rtl:pr-5 toc lg:sticky lg:top-10">
            <details open class="mt-0 overflow-hidden rounded-lg rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 lg:mt-3">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 text-neutral-800 dark:text-neutral-100 lg:hidden bg-neutral-100 dark:bg-neutral-700"
  >
    Table of Contents
  </summary>
  <div
    class="py-2 border-dotted ltr:border-l rtl:border-r rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 border-neutral-300 dark:border-neutral-600"
  >
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-select">1. Select</a></li>
    <li><a href="#2-join">2. Join</a></li>
    <li><a href="#3-union">3. Union</a></li>
    <li><a href="#4-aggregation-and-grouping">4. Aggregation and grouping</a></li>
    <li><a href="#5-case-statement">5. Case statement</a></li>
    <li><a href="#6-where--having">6. WHERE &amp; HAVING</a></li>
    <li><a href="#7-subqueries--ctes">7. Subqueries &amp; CTEs</a></li>
    <li><a href="#8-window-function">8. Window function</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-w-0 min-h-0 max-w-prose">
        <p>SQL is pretty much a required skill in all the Data Analytics and/or Data Science jobs, and one of the technical assessment in some of those job interviews is to write SQL query to complete given data tasks. In this blog, I am compiling some common SQL techniques based on my learning and working experiences. This will be the <strong>Part 1</strong> of a series which focuses on some big statements/operations/commands for data manipulation in SQL ; the 2nd part will focus more on specific details of manipulating different types of variables.</p>
<h2 id="1-select" class="relative group">1. Select <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#1-select" aria-label="Anchor">#</a></span></h2>
<p><em>SELECT</em> is the very basic command in SQL, you basically use it to select columns that you want from a table. If you want to select all columns from the table, you can use <em>SELECT *</em>, but this is not suggested due to the cost of memory and some other various reasons. Check <a href="https://betterprogramming.pub/using-select-in-an-sql-query-is-a-bad-practice-a8f6beeca1da" target="_blank">
  this
</a> 
 blog to learn more about why you should avoid <em>select *</em> when not necessary. Basically query format for the <em>select</em> command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">select</span><span class="w"> </span><span class="n">col1</span><span class="p">,</span><span class="w"> </span><span class="n">col2</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- use &#39;select DISTINCT&#39; if you want to drop duplicates
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">from</span><span class="w"> </span><span class="n">data_base</span><span class="p">.</span><span class="k">table_name</span><span class="w">
</span></span></span></code></pre></div><h2 id="2-join" class="relative group">2. Join <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#2-join" aria-label="Anchor">#</a></span></h2>
<p>Join is used when you are trying to extract information from another table for the data in a given table based on one or multiple related columns - One <em>join</em> happens between two tables (left table and right table, they could be the same in self join) and both tables need to have related column(s) for them to be able to join. There are different types of joins.</p>
<p><em>left join</em> is used when you want to keep all the data/rows in the left table no matter whether the information you want to extract from the right table is available for those rows or not.</p>
<p>Opposite from <em>left join</em>, <em>right join</em> will keep all the data/rows in the right table</p>
<p><em>inner join</em> will keep all the matched data - data/rows that exist in both left and right tables.</p>
<p><em>outer join</em> will keep all the rows from both left and right tables - you should expect the number of rows in the resulting table greater or equal to the number of rows in the left or right table. Basic query format for <em>join</em>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">select</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">col1</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">col2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">data_base</span><span class="p">.</span><span class="n">left_table</span><span class="w"> </span><span class="n">l</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">left</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">data_base</span><span class="p">.</span><span class="n">right_table</span><span class="w"> </span><span class="n">r</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- can change left join to right join, inner join or outer join
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">on</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">name</span><span class="o">=</span><span class="n">r</span><span class="p">.</span><span class="n">name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">--here we are joining two tables based on id and name columns
</span></span></span></code></pre></div><p>In the above query example, the join condition is equal. We can also join two tables with unequal condition(s) like follwing:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">select</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">col1</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">col2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">data_base</span><span class="p">.</span><span class="n">left_table</span><span class="w"> </span><span class="n">l</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">left</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">data_base</span><span class="p">.</span><span class="n">right_table</span><span class="w"> </span><span class="n">r</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- can change left join to right join, inner join or outer join
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">where</span><span class="w"> </span><span class="n">l</span><span class="p">.</span><span class="n">start_date</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">start_date</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- here the &gt; can be other unequal operations such as &lt;&gt;, &lt;, between
</span></span></span><span class="line"><span class="cl"><span class="c1">-- here we are joining two tables based on id and name columns
</span></span></span></code></pre></div><p>Note that instead of using <em>ON</em> clause, with the unequal condition, we use <em>WHERE</em> clause. Whenever the <em>WHERE</em> clause is omitted, the default result is CROSS JOIN or a Cartesian product. This means the query will return every combination of rows from the left table with every combination of rows from the right table, which you should probably avoid.</p>
<p>Here we will skip covering too much details of <em>self join</em> and <em>cross join</em> since they are less common.</p>
<h2 id="3-union" class="relative group">3. Union <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#3-union" aria-label="Anchor">#</a></span></h2>
<p>If <em>join</em> is combining data horizontally, then <em>union</em> is to concatenate/append data vertically. Again, one <em>union</em> operator happens between two tables (left and right, can be the same table) - you should expect the number of rows in the resulting table equal or greater than the number of rows in either left or right table. Basic query format:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">select</span><span class="w"> </span><span class="n">col1</span><span class="p">,</span><span class="w"> </span><span class="n">col2</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">data_base</span><span class="p">.</span><span class="n">left_table</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">UNION</span><span class="w"> </span><span class="c1">-- or UNION ALL
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="n">col3</span><span class="p">,</span><span class="w"> </span><span class="n">col4</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">data_base</span><span class="p">.</span><span class="n">right_table</span><span class="w">
</span></span></span></code></pre></div><p>A few things to be noted here:</p>
<ul>
<li>the number of selected columns from left table needs to be the same as that from the right table; the name of those columns can be different (the resulting table will keep the name from the left table) but the data type of the corresponding columns need to be the same.</li>
<li><em>UNION</em> will remove duplicate rows during the operation</li>
<li><em>UNION ALL</em> will not remove duplicate rows</li>
</ul>
<h2 id="4-aggregation-and-grouping" class="relative group">4. Aggregation and grouping <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#4-aggregation-and-grouping" aria-label="Anchor">#</a></span></h2>
<p>In SQL, we can use <em>GROUP BY</em> clause to perform any aggregation over the grouped column(s) - whenever you select other columns that are not being aggregated and perform some aggregation the same time, you have to use <em>GROUP BY</em> and have those non-aggregated columns specified after the <em>GROUP BY</em> (as grouping columns). Common aggregation functions include:</p>
<ul>
<li>count(), sum()</li>
<li>avg(), min(), max()</li>
<li>first_value(), last_value()</li>
</ul>
<p>Basic query format for aggregation and grouping</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="k">select</span><span class="w"> </span><span class="n">col1</span><span class="p">,</span><span class="w"> </span><span class="n">col2</span><span class="p">,</span><span class="w"> </span><span class="k">sum</span><span class="p">(</span><span class="n">col3</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">col3_sum</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="k">database</span><span class="p">.</span><span class="k">table_name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- here 1,2 refers to col1, col2 for simplicity, you can use group by col1, col2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- ordering the resulting table by col1 and col2, order by should be used after group by
</span></span></span></code></pre></div><p>Some things to be aware when you use the <em>COUNT()</em> aggregation function</p>
<ul>
<li><strong>select count(1)</strong> will not exclude <em>null</em> values because <em>1</em> is a non-null expression</li>
<li><strong>count(*)</strong> will not exclude <em>null</em> values, it will return the same result as <strong>count(1)</strong></li>
<li><strong>count(specified_col)</strong> will exclude <em>null</em> values</li>
<li><strong>count(distinct specified_col)</strong> will exclude duplicates counting the unique values</li>
</ul>
<h2 id="5-case-statement" class="relative group">5. Case statement <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#5-case-statement" aria-label="Anchor">#</a></span></h2>
<p>Case statement is a very commonly used statement in real life. It is to create new column based on some conditions using existing columns in the table. This statement is very easy to use and the basic query format is follwing:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="cm">/*Example 1*/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="n">col1</span><span class="p">,</span><span class="w">  </span><span class="c1">-- existing column
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">case</span><span class="w"> </span><span class="k">when</span><span class="w"> </span><span class="n">existing_col1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="mi">1</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">when</span><span class="w"> </span><span class="n">existing_col1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">else</span><span class="w"> </span><span class="mi">3</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">new_col2</span><span class="w"> </span><span class="c1">-- new_col2 will have 3 values: 1,2,3
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">from</span><span class="w"> </span><span class="n">data_base</span><span class="p">.</span><span class="k">table_name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="cm">/*Example 2*/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="k">case</span><span class="w"> </span><span class="k">when</span><span class="w"> </span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">end</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">a1_count</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- here the count() will count the occurence of 1 in column a
</span></span></span></code></pre></div><h2 id="6-where--having" class="relative group">6. WHERE &amp; HAVING <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#6-where--having" aria-label="Anchor">#</a></span></h2>
<p>Both <em>WHERE</em> and <em>HAVING</em> are used for filtering with specified conditions. <em>HAVING</em> can be used with aggregation while <em>WHERE</em> cannot.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="cm">/*WHERE*/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="n">col1</span><span class="p">,</span><span class="w"> </span><span class="n">col2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="k">database</span><span class="p">.</span><span class="k">table_name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="n">col_A</span><span class="w"> </span><span class="k">between</span><span class="w"> </span><span class="n">a1</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">a2</span><span class="w"> </span><span class="c1">--between is inclusive
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">and</span><span class="w"> </span><span class="n">col_B</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">NULL</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">and</span><span class="w"> </span><span class="n">col_C</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- NOTE: no aggregation in this query, so we use where for filtering
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="cm">/*HAVING*/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="n">col1</span><span class="p">,</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="n">col2</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">col2_cnt</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="k">database</span><span class="p">.</span><span class="k">table_name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">col1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="k">having</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="n">col2</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="mi">4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">--order by  -- optional sorting
</span></span></span></code></pre></div><h2 id="7-subqueries--ctes" class="relative group">7. Subqueries &amp; CTEs <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#7-subqueries--ctes" aria-label="Anchor">#</a></span></h2>
<p>CTE here refers to <strong>Common Table Expressions</strong>. Both <em>subqueries</em> and <em>CTE</em> are used to create some intermediate querying result/table. <em>CTE</em> is always used in conjunction with <em>WITH</em> clause. Sample queries are as following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="cm">/*CTE*/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">with</span><span class="w"> </span><span class="n">cte_tbl1</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">select</span><span class="w"> </span><span class="n">col1</span><span class="p">,</span><span class="w"> </span><span class="n">col2</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tbl1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">where</span><span class="w"> </span><span class="n">col2</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">),</span><span class="w"> </span><span class="c1">-- this comma is necessary
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">cte_tbl2</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">select</span><span class="w"> </span><span class="n">col3</span><span class="p">,</span><span class="w"> </span><span class="n">col4</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tbl2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">where</span><span class="w"> </span><span class="n">col3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="c1">-- no comma after the last CTE 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">cte_tbl1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">union</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">cte_tbl2</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="cm">/*Subquery*/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- example 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="n">col1</span><span class="p">,</span><span class="w"> </span><span class="n">col2</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tbl1</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">col2</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">union</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="n">col3</span><span class="p">,</span><span class="w"> </span><span class="n">col4</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tbl2</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">col3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- example 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="n">col1</span><span class="p">,</span><span class="w"> </span><span class="n">col2</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">table1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="n">col3</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">col3</span><span class="p">)</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tbl1</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></div><p>As we can see, both CTE and Subqueries can be used to perform the same tasks, but there are still some differences between them.</p>
<ul>
<li><em>CTE</em> is defined at the front of the query while <em>subquery</em> are used inline (wherever needed)</li>
<li><em>CTE</em> must be named while <em>subquery</em> does not have to</li>
<li><em>CTE</em> is more readable/cleaner than <em>subquery</em> especially with big query</li>
<li>A <em>CTE</em> can be used many times in the query while <em>subquery</em> can only used wherever you defined it - <em>CTE</em> would be much better in queries where you need to use same intermediate data multiple times</li>
<li><em>subquery</em> can be used with <em>WHERE</em> clause while <em>CTE</em> cannot (see the example 2 above)</li>
</ul>
<h2 id="8-window-function" class="relative group">8. Window function <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#8-window-function" aria-label="Anchor">#</a></span></h2>
<p><em>window function</em> is probably one the most advanced techniques in SQL. <em>Window function</em></p>
<ul>
<li>will not aggregate the data into smaller table even it is sometimes used with aggregation function, instead it will keep all the rows and give each row the (aggregated) summary value/statistic.</li>
<li>is commonly used with <strong>over (PARTITION BY)</strong></li>
</ul>
<p>Other than the typical aggregate functions, a few common SQL tasks that are usually using <em>window function</em>:</p>
<ul>
<li><strong>Ranking</strong>
<ul>
<li><strong>row_number()</strong> simply returns the row number</li>
<li><strong>rank()</strong> will skip some ranks if there is a tie.</li>
<li><strong>dense_rank()</strong> does not skip any ranks if there is a tie between the ranks of the preceding</li>
</ul>
</li>
<li><strong>Extact prior value or next value</strong>
<ul>
<li><strong>lead()</strong> to get the next value</li>
<li><strong>lag()</strong> to get the lagged/prior value</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="cm">/*Example 1*/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="n">col_a</span><span class="p">,</span><span class="w"> </span><span class="n">ROW_NUMBER</span><span class="p">()</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">over</span><span class="w"> </span><span class="p">(</span><span class="n">partition</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">col_a</span><span class="w"> </span><span class="k">order</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">col_b</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">new_col</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- get the ranking of col_b within each group of col_a
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">from</span><span class="w"> </span><span class="k">table_name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="cm">/*Example 2*/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="n">lag</span><span class="p">(</span><span class="n">col_c</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">over</span><span class="w"> </span><span class="p">(</span><span class="n">partition</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">col_a</span><span class="w"> </span><span class="k">order</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">col_b</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">new_col</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- get the ranking of col_b within each group of col_a
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">from</span><span class="w"> </span><span class="k">table_name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="cm">/*Example 3*/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="k">sum</span><span class="p">(</span><span class="n">col_c</span><span class="p">)</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="p">(</span><span class="n">partition</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">col_a</span><span class="w"> </span><span class="k">order</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">col_b</span><span class="p">),</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">--running/rolling sum of col_c (ordered by col_b) within each group of col_a 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">avg</span><span class="p">(</span><span class="n">col_c</span><span class="p">)</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="p">(</span><span class="n">partition</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">col_a</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">--average of m within each group of col_a
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">from</span><span class="w"> </span><span class="k">table_name</span><span class="w"> 
</span></span></span></code></pre></div><h2 id="references" class="relative group">References <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#references" aria-label="Anchor">#</a></span></h2>
<ul>
<li>Window function:
<ul>
<li><a href="https://www.geeksforgeeks.org/window-functions-in-sql/" target="_blank">
  window function in sql
</a> 
</li>
<li><a href="https://mode.com/sql-tutorial/sql-window-functions" target="_blank">
  sql window functions
</a> 
</li>
</ul>
</li>
<li>Practice problems
<ul>
<li><a href="https://www.stratascratch.com/blog/sql-interview-questions-you-must-prepare-the-ultimate-guide/" target="_blank">
  sql interview questions you must prepare - the ultimate guide
</a> 
</li>
<li><a href="https://www.stratascratch.com/blog/top-30-sql-query-interview-questions/" target="_blank">
  top 30 sql query interview questions
</a> 
</li>
</ul>
</li>
</ul>

      </div>
    </section>
    <footer class="pt-8 max-w-prose">
      
  <div class="flex">
    
      
      
        
        <img
          class="w-24 h-24 !mt-0 !mb-0 ltr:mr-4 rtl:ml-4 rounded-full"
          width="96"
          height="96"
          alt="Author"
          src="/img/author_yh_hu4964fbec6e8b7d0f082d5a6b42cd508a_302984_192x192_fill_q75_box_smart1.jpeg"
        />
      
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Yan He
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">ML Scientist</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://www.linkedin.com/in/yan-he-0bb14b134/"
          target="_blank"
          aria-label="Linkedin"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 382 382" style="enable-background:new 0 0 382 382;" xml:space="preserve">
<path style="fill:#0077B7;" d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
	C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
	H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
	c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
	s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
	c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
	c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
	c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
	L341.91,330.654L341.91,330.654z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="mailto:yanhe202012@gmail.com"
          target="_blank"
          aria-label="Email"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/yanhe8"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg width="32px" height="32px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
  <path d="M16 0.396c-8.839 0-16 7.167-16 16 0 7.073 4.584 13.068 10.937 15.183 0.803 0.151 1.093-0.344 1.093-0.772 0-0.38-0.009-1.385-0.015-2.719-4.453 0.964-5.391-2.151-5.391-2.151-0.729-1.844-1.781-2.339-1.781-2.339-1.448-0.989 0.115-0.968 0.115-0.968 1.604 0.109 2.448 1.645 2.448 1.645 1.427 2.448 3.744 1.74 4.661 1.328 0.14-1.031 0.557-1.74 1.011-2.135-3.552-0.401-7.287-1.776-7.287-7.907 0-1.751 0.62-3.177 1.645-4.297-0.177-0.401-0.719-2.031 0.141-4.235 0 0 1.339-0.427 4.4 1.641 1.281-0.355 2.641-0.532 4-0.541 1.36 0.009 2.719 0.187 4 0.541 3.043-2.068 4.381-1.641 4.381-1.641 0.859 2.204 0.317 3.833 0.161 4.235 1.015 1.12 1.635 2.547 1.635 4.297 0 6.145-3.74 7.5-7.296 7.891 0.556 0.479 1.077 1.464 1.077 2.959 0 2.14-0.020 3.864-0.020 4.385 0 0.416 0.28 0.916 1.104 0.755 6.4-2.093 10.979-8.093 10.979-15.156 0-8.833-7.161-16-16-16z"/>
</svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://www.facebook.com/yan.he.39501/"
          target="_blank"
          aria-label="Facebook"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>

  </span>

</a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group" href="/posts/pyenv/">
              <span
                class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Virtual Environment with pyenv</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-10-18 00:00:00 &#43;0000 UTC">18 October 2022</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>

      
        <div
          class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"
        >
          <a
            href="#the-top"
            class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      
    </main>
    <footer class="py-10">
  
  
    <nav class="pb-4 text-base font-medium text-neutral-500 dark:text-neutral-400">
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li class="mb-1 sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/tags/"
              title="Tags"
              >Tags</a
            >
          </li>
        
      </ul>
    </nav>
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2024
          Yan He
      </p>
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          
        </p>
      
    </div>
    
    
      <div
        class="text-sm cursor-pointer text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-14 rtl:ml-14"
      >
        <button
          id="appearance-switcher"
          class="w-12 h-12 "
          type="button"
          title="Switch to dark appearance"
        >
          <span class="inline dark:hidden">

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>

</span>
          <span class="hidden dark:inline">

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>

</span>
        </button>
      </div>
    
  </div>
  
  
</footer>
</body>
</html>
